name=LiquidMenu
version=1.1.5
author=Vasil Kalchev
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=Menu creation Arduino library for LCDs, extends LiquidCrystal.
paragraph=LiquidMenu extends the Arduino's LiquidCrystal library with the ability to create menus. It simplifies the menu creation process by abstracting the elements of a menu into hierarchically organized classes.
category=Display
url=https://github.com/VasilKalchev/LiquidMenu.git
architectures=*
dot_a_linkage=true
includes=LiquidCrystal.h, LiquidMenu.h